@charset "UTF-8";
@font-face {
  font-family: "raleway-grid";
  src: url("../fonts/RalewayRegular.woff") format("woff");
}

@font-face {
  font-family: "raleway-grid";
  src: url("../fonts/RalewayBold.woff") format("woff");
  font-weight: bold;
}

@font-face {
  font-family: "raleway-grid";
  src: url("../fonts/RalewayExtraBold.woff") format("woff");
  font-weight: 800;
}

@font-face {
  font-family: "intro-grid";
  src: url("../fonts/IntroRegular.woff") format("woff");
}

/* Указываем box sizing */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "raleway-grid";
  color: #333;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a {
  text-decoration: none;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.grid {
  display: -ms-grid;
  display: grid;
}

.text-center {
  margin: 0 auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.main-header {
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  -ms-flex-line-pack: center;
      align-content: center;
}

.main-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #293a43;
  opacity: 0.92;
}

.header-content {
  z-index: 1;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.header-content h1 {
  font-size: 60px;
  font-family: intro-grid, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  margin: 20px 0;
  line-height: 1.5;
}

.header-content .button {
  margin: 10px;
}

.button {
  display: inline-block;
  border: none;
  color: #fff;
  text-decoration: none;
  background-color: #f0650d;
  padding: 10px 60px;
  font-size: 20px;
  font-weight: 800;
  border-radius: 2px;
  text-align: center;
  position: relative;
  outline: none;
  -webkit-transition: background-color 0.1s ease;
  transition: background-color 0.1s ease;
  cursor: pointer;
}

.button::after {
  -webkit-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease;
  position: absolute;
  content: "";
  height: 4px;
  bottom: 0;
  width: 100%;
  background-color: black;
  opacity: 0.18;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  left: 0;
}

.button:focus, .button:hover {
  text-decoration: none;
  color: #fff;
}

.button:hover {
  background-color: #f37423;
}

.button:hover::after {
  opacity: 0.22;
}

.button:active {
  background-color: #d85b0c;
}

.button::after {
  opacity: 0.32;
}

.button.button-gray {
  background-color: #4b5a65;
}

.button.button-gray:hover {
  background-color: #566774;
}

.button.button-gray:hover::after {
  opacity: 0.22;
}

.portfolio-section {
  padding: 10px;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.portfolio-item {
  min-height: 32vh;
  background-position: center;
  background-size: cover;
  color: white;
  text-align: center;
  -ms-flex-line-pack: center;
      align-content: center;
  font-size: 22px;
  font-weight: bold;
  position: relative;
  -webkit-transition: color 0.5s ease;
  transition: color 0.5s ease;
  cursor: pointer;
}

.portfolio-item:hover {
  color: #f0650d;
}

.portfolio-item:hover::before {
  opacity: 0.85;
}

.portfolio-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #293a43;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  opacity: 0.65;
}

.portfolio-item > span {
  z-index: 1;
}

.portfolio-item:nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.portfolio-item:nth-child(5) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
}

.portfolio-item:nth-child(6) {
  -ms-grid-column: 4;
  grid-column: 4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
}

.buttoncase {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  padding: 20px 20px 50px;
}

.landing-section {
  padding: 80px 0;
}

.landing-section h2 {
  font-size: 34px;
  font-weight: 800;
  color: #293a43;
  line-height: 1.2;
  margin-bottom: 40px;
}

.section-ready {
  background-color: #ededed;
}

.section-ready .container {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.section-ready .ready-left {
  border-right: 1px solid #dadada;
  font-size: 1.1rem;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-right: 60px;
}

.section-ready .ready-right {
  padding-left: 40px;
}

.form-section {
  padding: 30px 0;
  background-color: #293a43;
}

.form-section input {
  background-color: #354a56;
}

.form-section form {
  grid-gap: 20px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

.form-section button {
  font-size: 17px;
  font-weight: 800;
  padding: 14.5px;
  width: 100%;
}

input,
textarea {
  border: none;
  padding: 15px 20px;
  width: 100%;
  font-family: Arial, sans-serif;
  font-style: italic;
  outline: none;
  -webkit-transition: background-color 0.25s ease;
  transition: background-color 0.25s ease;
}

input:focus,
textarea:focus {
  background-color: #ededed;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #507182;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #507182;
}

input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: #507182;
}

input::placeholder,
textarea::placeholder {
  color: #507182;
}

.section-blog h2 {
  margin-top: 0;
  margin-bottom: 50px;
}

.section-blog .buttoncase {
  padding-bottom: 0;
}

.blog-home {
  grid-gap: 20px;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.blog-item {
  background-color: #f7f7f7;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -webkit-transition: background-color 0.25s ease;
  transition: background-color 0.25s ease;
  overflow: hidden;
  color: #333;
}

.blog-item:nth-child(3) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
}

.blog-item:nth-child(4) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.blog-item:hover {
  background-color: #ededed;
}

.blog-item:hover h4 {
  color: #293a43;
}

.blog-item:hover .blog-item-img {
  -webkit-transform: scale(1.05) translateY(-6.5px);
          transform: scale(1.05) translateY(-6.5px);
}

.blog-item .blog-item-img {
  height: 270px;
  background-size: cover;
  background-position: center;
  -webkit-transition: -webkit-transform 0.25s ease;
  transition: -webkit-transform 0.25s ease;
  transition: transform 0.25s ease;
  transition: transform 0.25s ease, -webkit-transform 0.25s ease;
}

.blog-item .blog-item-content {
  padding: 25px;
  text-align: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.blog-item h4 {
  margin: 10px 0;
  font-size: 18px;
  color: #666;
  line-height: 1.3;
  -webkit-transition: color 0.25s ease;
  transition: color 0.25s ease;
}

.blog-item p {
  margin-top: 20px;
  margin-bottom: 0;
}

.main-footer {
  padding: 60px 0;
  background-color: #1a242a;
  text-align: center;
  color: #4e5355;
}

.main-footer .footer-log {
  font-family: intro-grid, sans-serif;
  font-size: 22px;
  line-height: 1.16;
}

.main-footer .footer-log span {
  display: block;
  color: #707476;
  font-size: 27px;
}

.main-footer .footer-copy {
  font-size: 20px;
  font-weight: bold;
  color: #494d50;
  margin-top: 20px;
}

@media only screen and (max-width: 1200px) {
  .blog-home {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .blog-home .blog-item:nth-child(3) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .blog-home .blog-item:nth-child(4) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .buttoncase {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
}

@media only screen and (max-width: 992px) {
  .header-content h1 {
    line-height: 1.3;
  }
  .button {
    font-size: 18px;
  }
  .buttoncase {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
  .portfolio-section {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .portfolio-section .portfolio-item {
    min-height: 40vh;
    font-size: 16px;
  }
  .portfolio-section .portfolio-item:nth-child(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .portfolio-section .portfolio-item:nth-child(4) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
  .portfolio-section .portfolio-item:nth-child(5) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    grid-row: initial;
  }
  .portfolio-section .portfolio-item:nth-child(6) {
    grid-column: initial;
    grid-row: initial;
  }
  .blog-home {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .buttoncase {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

@media only screen and (max-width: 768px) {
  .header-content {
    padding: 40px 20px;
  }
  .header-content h1 {
    font-size: 50px;
  }
  .landing-section {
    padding: 50px 0;
  }
  .landing-section h2 {
    text-align: center;
    font-size: 26px;
    margin-bottom: 26px;
  }
  .landing-section .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .landing-section .container > div {
    padding: 0 8%;
  }
  .landing-section .container > div.ready-left {
    border: none;
  }
  .landing-section .blog-home {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .landing-section .blog-home .blog-item:nth-child(3) {
    grid-column: initial;
  }
  .landing-section .blog-home .blog-item:nth-child(4) {
    grid-column: initial;
  }
  .landing-section .blog-home .buttoncase {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .form-section form {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 480px) {
  .header-content h1 {
    font-size: 40px;
  }
  .portfolio-section {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .portfolio-section .portfolio-item {
    min-height: 50vh;
  }
  .portfolio-section .portfolio-item:nth-child(1) {
    grid-column: initial;
  }
  .portfolio-section .portfolio-item:nth-child(4) {
    grid-column: initial;
  }
  .portfolio-section .portfolio-item:nth-child(5) {
    grid-column: initial;
  }
  .buttoncase {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .form-section form {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=main.css.map */