*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	text-decoration: none;
	list-style: none;
}
body{
	font-family: 'Raleway', sans-serif;
}
.logo{
	background-color: black;
	width: 100%;
	display: flex;
	justify-content: center;
}
.graficlogo{
	padding: 5px;
	max-width: 100%;
	box-sizing: border-box;
}
nav{
	margin: auto;
	width: 800px;
	height: 50px;
	text-align: center;
}
.topnav{
	background-color: white;
	font-size: 14px;
	margin-top: 40px;
}	
.topnav a{
	color: black;
	text-align: center;
	padding: 14px 16px;
	font-size: 15px;

}
.topnav a:hover{
	border-bottom: 2px solid black;
}
.topnav .icon {
	display: none;
}
.mw-100{
	max-width: 100%;
	width: 100%;
}
.advantages_container{
	display: flex;
	justify-content: center;
}
.advantages{
	padding-top: 40px;
	width: 70%;
	display: flex;
	justify-content: space-around;
	text-align: center;
	flex-wrap: wrap;
	padding-bottom: 40px;
}
.advantages_items{
	width: 30%;
}
footer{
	width: 100%;
	height: auto;
	background-color: black;
	margin: 0 auto;
	text-align: center;
	padding-top: 25px;
}
footer a{
	color: white;
	font-size: 14px;
	margin-left: 10px;
}
footer nav a:hover{
	border-bottom: 1px solid white;
}
footer p{
	color: white;
}
.social img{
	margin-left: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
}
.social img:hover{
	background-color: #4949;
	border-radius: 50%;
} 
								/*PROJECT*/
.photo-itm{
	margin: 10px;
	}
.photo-itm img{
	width: 261px;
	height: 167px;
	box-sizing: border-box;
	max-width: 100%;
	opacity: 0.7;
}
.photo-itm img:hover{
	opacity: 1;
}
.gallery{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 50px;
}
								/*BLOG*/
.blog-container{
	background-color: #fafafa;
	border-radius: 5px;
	box-shadow: rgba(0,0,0,0.2)0 4px 2px -2px;
	font-weight: 100;
	margin: 28px auto;
	width: 50rem;
}
.blog-container a:hover{
	border-color: #ff4d4d;
	color: #ff4d4d;
}
.blog-cover{
	background-image: url(../img/b4.jpg);
	background-size: cover;
	border-radius: 5px 5px 0 0;
	height: 15rem;
	box-shadow: inset rgba(0,0,0,0.2)0 64px 64px 16px;
}
.blog-body{
	margin: 0 auto;
	width: 80%;
}
.blog-title h1 a{
	color: #333;
	font-weight: 100;
}
.blog-text p{
	 color: #4d4d4d;
}
.blog-tags ul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style: none;
	padding-left: 0;
}
.blog-tags	li + li{
	margin-left: 0.5rem;
}
.blog-tags a{
	border: 1px solid #999999;
	border-radius: 3px;
	color: #999999;
	font-size: 0.75rem;
	height: 1.5rem;
	line-height: 1.5rem;
	letter-spacing: 1px;
	padding: 0 0.5rem;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	width: 5rem;
}
.blog-footer{
	border-top: 1px solid #e6e6e6; 
	margin: 0 auto;
	padding-bottom: 0.125rem;
	width: 80%;		
}
.blog-footer ul{
	list-style: none;
	display: flex;
	flex: row wrap;
	justify-content: flex-end;
	padding-left: 0;
}
.blog-footer li{
	color: #999999;
	font-size: 0.75rem;
	height: 1.5rem;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	white-space: nowrap;
}
.published-date{

}
								/*LOCATION*/
#map{
	width: 100%;
	height: 400px;
}
								/*CONTACT*/
.form{
	width: 50%;
	margin: 50px auto;
}
.feedback-input{
	color: #000;
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	background-color: white;
	padding: 13px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	border: 0 solid transparent;
	border-bottom: 1px solid #000;
}
textarea{
	width: 100%;
	height: 150px;
	resize: none;
}
.button-submit{
	float: left;
	width: 100%;
	border:0 solid transparent;
	cursor: pointer;
	background-color: black;
	color: white;
	font-size: 18px;
	padding-top: 22px;
	padding-bottom: 22px;
	transition: all 0.3s;
	margin-top: -4px;
	font-weight: 300;
}
.button-submit:hover{
	background-color: white;
	color: black;
	border: 1px solid black;
}
.ease{
	width: 0;
	height: 74px;
	background-color: #fbfbfb;
	transition: 0.3 ease;
}
								/*ABOUT US*/
.about-container{
	width: 80%;
	margin: 50px auto;
	text-align: center;
}
.about-container img{
	max-width: 100%;
}
.about-container p{
	margin-top: 50px;
}
.about-container h1{
	margin-top: 40px;
}
								/*SERVICES*/

.services{
	width: 80%;
	margin: 50px auto;
	text-align: center;
}
.services-container{
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 50px 100px;
	margin-top: 50px;
}
.services img{
	max-width: 100%;
}
@media screen and (max-width: 768px){
	.topnav a:not(:first-child){
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: black;
	}
	nav{
		width: 100%;
		min-height: 50px;
		height: auto;ï»¿
	}
	.topnav.responsive{
		position: relative;
	}
	.topnav.responsive a.icon{
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}
	.advantages_items{
		width: 45%;		
	}
	.photo-itm{
		width: 45%;
		margin-left: 10px;
	}
	.blog-container{
		width: 28rem;
	}

}
@media screen and (max-width: 420px){
	.advantages{
		flex-direction: column;
	}
	.advantages_items{
		width: 100%;
	}
	.mw-100{
		height: 200px;
	}
	.project{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.gallery{
		width: auto;
		margin: auto;
	}
	.photo-itm{
		width: 70%;
		margin: 0 auto; 
	}
	.blog-container{
		width: 20rem;
	}
	.services-container{
		grid-template-columns:auto;
	}
}